spring.application.name=recommendation-service
server.port=8081

security.jwt.token.lifetime=5d
security.jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
pie-tunes-ui.server.url=${UI_SERVER_URL:http://localhost:3000}
spring.main.allow-circular-references= true
#Neo4j
spring.neo4j.uri=${NEO4J_URL:bolt://127.0.0.1:7687}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

#logging.level.org.springframework.data.neo4j=DEBUG
