spring.application.name=recommendation-service
server.port=8081

spring.main.allow-circular-references= true
#Neo4j
spring.neo4j.uri=bolt://antoshka:7688
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123