spring.application.name=recommendation-service
server.port=8081

spring.main.allow-circular-references= true
#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123

logging.level.org.springframework.data.neo4j=DEBUG